# PublishAotCompressed

./: README.md  global.json
.github/workflows/: main.yml
src/: PublishAotCompressed.nuproj  PublishAotCompressed.targets
test/: Hello.csproj  Program.cs
tools/: README.md
tools/linux-arm/: upx
tools/linux-arm64/: upx
tools/linux-x64/: upx
